# ExtrabbitCode.Inventor.Core.Template

./: .editorconfig  .gitignore  Directory.Build.props  Inventor.Core.Template.slnx  README.md
.github/workflows/: publish-template.yml
Inventor.Core.Template/: Buildscript.cmd  Directory.Build.props  ExtrabbitCode.Inventor.Core.Template.csproj  GlobalUsings.cs  Globals.cs  README.md  StandardAddinServer.cs  log4net.config
Inventor.Core.Template/.template.config/: template.json
Inventor.Core.Template/Addin/: ExtrabbitCode.Inventor.Core.Template.addin  ExtrabbitCode.Inventor.Core.Template.manifest  InventorTemplate.Inventor.addin
Inventor.Core.Template/Helper/: LogManagerAddin.cs  WindowWrapper.cs
Inventor.Core.Template/Installer/: InstallerScript.iss
Inventor.Core.Template/Models/: InventorThemeConstants.cs
Inventor.Core.Template/Properties/: launchSettings.json
Inventor.Core.Template/UI/: Button.cs  UiDefinitionHelper.cs
Inventor.Core.Template/UI/Dialog/: InfoDialog.xaml  InfoDialog.xaml.cs  frmInfo.cs  frmInfo.designer.cs
Inventor.Core.Template/UI/ViewModels/: InfoDialogViewModel.cs
TemplatePack/: TemplatePack.csproj
WixInstaller/: Program.cs  WixInstaller.csproj
scripts/: Update-InvAddinTemplate.ps1
