<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="scripts/Update-InvAddinTemplate.ps1" />
  </Folder>
  <Project Path="Inventor.Core.Template/ExtrabbitCode.Inventor.Core.Template.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="TemplatePack/TemplatePack.csproj" />
  <Project Path="WixInstaller/WixInstaller.csproj" Id="aef36514-c251-42a7-b2ab-197c5c84bf62" />
</Solution>
