<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ExtrabbitCode.Inventor.Core.Template</PackageId>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.2</Version>
		<Authors>ExtrabbitCode</Authors>
		<PackageType>Template</PackageType>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>Autodesk Inventor Add‑in Template</Description>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\.nupkgs</PackageOutputPath>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Inventor.Core.Template\README.md"
		      Pack="true"
		      PackagePath="README.md" />
		<Content Include="..\Inventor.Core.Template\**\*" PackagePath="..\Inventor.Core.Template\" Exclude="..\Inventor.Core.Template\bin\**;&#xD;&#xA;                      ..\Inventor.Core.Template\obj\**;&#xD;&#xA;                      *.user;*.suo;*.nupkg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="..\Inventor.Core.Template\ExtrabbitCode.Inventor.Core.Template.csproj.user" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>